BLSKY_USERNAME=goodmorningottawa.bsky.social
BLSKY_PASSWORD='#f$HxT4iLm6iMaQq'
MONGO_URI = "mongodb+srv://user:KU2R9Cd2XFDYrsdY@good-morning.s1447.mongodb.net/?retryWrites=true&w=majority&appName=good-morning"